
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified observability platform with high-performance telemetry collection and analytics">
      
      
      
        <link rel="canonical" href="https://micromegas.info/admin/object-cache/">
      
      
        <link rel="prev" href="../monolith/">
      
      
        <link rel="next" href="../service-lifecycle/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/micromegas-icon-transparent.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Object Cache Deployment - Micromegas Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script data-goatcounter="https://madesroches.goatcounter.com/count"
      async src="//gc.zgo.at/count.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#object-cache-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Micromegas Documentation" class="md-header__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Micromegas Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Object Cache Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../query-guide/" class="md-tabs__link">
          
  
  
  Query Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../web-app/" class="md-tabs__link">
          
  
  
  Analytics Web App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../otlp/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Micromegas Documentation" class="md-nav__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    Micromegas Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Query Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/python-api-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/query-audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/async-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/advanced-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analytics Web App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/cell-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution & Auto-Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/screens-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screens as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry (OTLP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/instrumentation-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrumentation API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/network-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTTP Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTTP Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blender Add-on
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native SDK (C ABI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Ingestion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flight-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlightSQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monolith Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Object Cache Deployment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Cache Deployment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-the-local-helper-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start with the local helper script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start with Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#origin-uri-must-be-bucket-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin URI must be bucket-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-scheduling-memory-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch scheduling &amp; memory bounds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefetch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-time-warming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-time warming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client opt-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-process-l1-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-process L1 cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-cached" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets cached
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-and-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health and readiness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saturation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-the-write-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning the write path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Lifecycle & Shutdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-sink-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Sink Transport Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin SQL Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cost Effectiveness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cost Effectiveness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-effectiveness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/datadog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Datadog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/dynatrace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Dynatrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Elastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/newrelic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. New Relic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Splunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-the-local-helper-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start with the local helper script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start with Docker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#origin-uri-must-be-bucket-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin URI must be bucket-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-scheduling-memory-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fetch scheduling &amp; memory bounds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefetch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-time-warming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write-time warming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client opt-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-process-l1-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-process L1 cache
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-cached" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets cached
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-and-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health and readiness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saturation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuning-the-write-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning the write path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../architecture/" class="md-path__link">
          
  <span class="md-ellipsis">
    Operations
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../authentication/" class="md-path__link">
          
  <span class="md-ellipsis">
    Administration
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="object-cache-deployment">Object Cache Deployment<a class="headerlink" href="#object-cache-deployment" title="Permanent link">&para;</a></h1>
<p><code>micromegas-object-cache-srv</code> is a shared HTTP range cache that sits in front of the data lake's object store. Split-mode query services (FlightSQL and the maintenance daemon) read overlapping byte ranges of the same Parquet/block files; routing those reads through one shared cache avoids re-fetching the same bytes from S3/GCS on every process, cutting egress cost and read latency.</p>
<p>It only caches <strong>reads</strong>. Writes, deletes, and listings always go straight to the origin store — see <a href="#what-gets-cached">What gets cached</a> below.</p>
<div class="admonition info">
<p class="admonition-title">Looking for the <em>why</em>, not the <em>how</em>?</p>
<p>This is an operator/deployment guide. For an architecture-level view of how the cache tiers fit together — the in-process L1 cache, this L2 server, the metadata cache, and why there is no invalidation — see <a href="../../architecture/caching/">Caching Architecture</a>.</p>
</div>
<h2 id="quick-start-with-the-local-helper-script">Quick start with the local helper script<a class="headerlink" href="#quick-start-with-the-local-helper-script" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>local_test_env/ai_scripts/start_minio.py
</span></code></pre></div>
<p>Starts a local MinIO container as an S3-compatible origin, creates a test bucket, and launches the rest of the services with the cache wired in front of it. <code>--no-launch</code> sets up MinIO only; <code>--monolith</code> forwards through to monolith mode. See <code>local_test_env/ai_scripts/stop_minio.py</code> for teardown.</p>
<p>This is the only way to exercise the cache locally: it requires a bucket-style origin (<code>s3://</code>/<code>gs://</code>), and <code>start_services.py</code>'s default <code>file://</code> lake can't provide one.</p>
<h2 id="quick-start-with-docker">Quick start with Docker<a class="headerlink" href="#quick-start-with-docker" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8080</span>:8080<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MICROMEGAS_OBJECT_CACHE_ORIGIN_URI</span><span class="o">=</span>s3://my-bucket<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MICROMEGAS_OBJECT_CACHE_DISK_PATH</span><span class="o">=</span>/data<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MICROMEGAS_API_KEYS</span><span class="o">=</span><span class="s1">&#39;[{&quot;name&quot;:&quot;flight-sql&quot;,&quot;key&quot;:&quot;&lt;random&gt;&quot;}]&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>-v<span class="w"> </span>object-cache-data:/data<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span>marcantoinedesroches/micromegas-object-cache:latest
</span></code></pre></div>
<h2 id="origin-uri-must-be-bucket-only">Origin URI must be bucket-only<a class="headerlink" href="#origin-uri-must-be-bucket-only" title="Permanent link">&para;</a></h2>
<p><code>MICROMEGAS_OBJECT_CACHE_ORIGIN_URI</code> must have <strong>no path component</strong> — <code>s3://my-bucket</code>, not <code>s3://my-bucket/lake-root</code>. The lake-root prefix already arrives inside each request key (clients wrap the cache client <em>inside</em> their own <code>PrefixStore</code>), so a path on the origin would be applied twice and produce silent 404s. The server refuses to start if it parses a non-empty prefix out of the origin URI.</p>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_ORIGIN_URI</code></td>
<td>Yes</td>
<td>Bucket-only origin (<code>s3://bucket</code>, <code>gs://bucket</code>)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_DISK_PATH</code></td>
<td>Yes</td>
<td>Local disk path for the on-disk cache tier. The disk store carries an internal format version; on startup, a build whose format differs from the persisted store wipes the store directory once and rewarms from origin (no data loss). Same-format restarts reuse the store warm.</td>
</tr>
<tr>
<td><code>MICROMEGAS_API_KEYS</code></td>
<td>Yes, unless <code>--disable-auth</code></td>
<td>JSON array of <code>{"name":"...","key":"..."}</code></td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_LISTEN</code></td>
<td>No</td>
<td>Bind address (default <code>0.0.0.0:8080</code>)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_RAM_MB</code></td>
<td>No</td>
<td>In-memory cache tier size (default <code>512</code>)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_DISK_GB</code></td>
<td>No</td>
<td>On-disk cache tier size (default <code>50</code>)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_BLOCK_SIZE</code></td>
<td>No</td>
<td>Cache block size in bytes (default <code>1048576</code>); must be &gt; 0</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_NAMESPACE</code></td>
<td>No</td>
<td>Cache namespace (default: derived from the origin URI)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_PREFIX</code></td>
<td>Yes</td>
<td>Allowed key prefixes, comma-separated (e.g. <code>blobs,views</code>); only keys equal to or under a prefix are served. Required unless <code>--allow-all-prefixes</code> is set (development only)</td>
</tr>
<tr>
<td><code>MICROMEGAS_SHUTDOWN_GRACE_PERIOD_SECONDS</code></td>
<td>No</td>
<td>Drain timeout on <code>SIGTERM</code> (default <code>25</code>)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_MAX_CONCURRENT_FETCHES</code></td>
<td>No</td>
<td>Total concurrent origin GETs (default <code>32</code>; NIC-sized starting point, tune against measurement)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_DEMAND_RESERVED_FETCHES</code></td>
<td>No</td>
<td>Origin-GET slots always available to demand reads; prefetch is capped at <code>total - reserved</code> (default <code>8</code>); must be less than <code>MAX_CONCURRENT_FETCHES</code></td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_MAX_COALESCED_GET_BYTES</code></td>
<td>No</td>
<td>Max span of one coalesced run GET, in bytes (default <code>8388608</code>, 8 MiB); larger contiguous runs are split at block boundaries</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_MEMORY_BUDGET_MB</code></td>
<td>No</td>
<td>Cross-request cap on concurrent in-flight streaming windows, in MiB (default <code>1024</code>); must be at least the fixed per-stream window's size, or the server refuses to start</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_PROMOTE_WHOLE_BATCH</code></td>
<td>No</td>
<td>On a demand hit into a prefetch batch, promote the whole batch (anticipatory) instead of only the covering run (default <code>false</code>, precise)</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_PREFETCH_QUEUE_CAPACITY</code></td>
<td>No</td>
<td>Depth of the bounded <code>POST /prefetch</code> queue; items beyond this are load-shed (default <code>4096</code>); must be &gt; 0</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_PREFETCH_WORKER_CONCURRENCY</code></td>
<td>No</td>
<td>Concurrent in-flight prefetch fills driven by the queue worker (default <code>8</code>); must be &gt; 0</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_FLUSHERS</code></td>
<td>No</td>
<td>foyer disk-engine flusher count -- how many blocks can be written to disk concurrently (default <code>2</code>); must be &gt; 0</td>
</tr>
<tr>
<td><code>MICROMEGAS_OBJECT_CACHE_WRITE_BUFFER_MB</code></td>
<td>No</td>
<td>foyer disk-engine flush buffer pool size, in MiB (default <code>128</code>); the submit-queue overflow threshold is set to 2x this value; must be &gt; 0</td>
</tr>
</tbody>
</table>
<p>Authenticating <em>against the origin</em> (e.g. AWS credentials) uses the same environment variables as every other Micromegas service's <code>MICROMEGAS_OBJECT_STORE_URI</code> — standard <code>object_store</code> crate variables such as <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code>, <code>AWS_ENDPOINT</code>, <code>AWS_REGION</code>, <code>AWS_ALLOW_HTTP</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Give the cache its own directory — its contents can be wiped on startup</p>
<p>The cache manages <code>MICROMEGAS_OBJECT_CACHE_DISK_PATH</code> exclusively. The on-disk store carries an internal format version, and when a build's format differs from the persisted store (a format-changing upgrade, or a first boot onto a pre-versioning store), the cache <strong>deletes all contents</strong> of this path on startup, then rewarms from origin. The directory/mount point itself is preserved; only its contents are removed. This is safe for cache data — the cache is a read-through layer over a write-once origin, so nothing but reconstructible cache blocks is lost (this is what "no data loss" means above) — but it means the path must be used <strong>exclusively</strong> by the cache. Never point it at a shared volume or a directory holding anything else, or that data will be erased on the next format bump. The wipe emits the <code>object_cache_disk_format_wiped</code> metric (see <a href="#monitoring">Monitoring</a>).</p>
</div>
<h2 id="cli-flags">CLI flags<a class="headerlink" href="#cli-flags" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--listen</code></td>
<td><code>0.0.0.0:8080</code></td>
<td>Bind address</td>
</tr>
<tr>
<td><code>--origin-uri</code></td>
<td>—</td>
<td>Bucket-only origin URI (required)</td>
</tr>
<tr>
<td><code>--disk-path</code></td>
<td>—</td>
<td>Local disk path for the cache (required)</td>
</tr>
<tr>
<td><code>--ram-mb</code></td>
<td><code>512</code></td>
<td>In-memory cache tier size</td>
</tr>
<tr>
<td><code>--disk-gb</code></td>
<td><code>50</code></td>
<td>On-disk cache tier size</td>
</tr>
<tr>
<td><code>--block-size</code></td>
<td><code>1048576</code></td>
<td>Cache block size in bytes</td>
</tr>
<tr>
<td><code>--namespace</code></td>
<td>derived from origin</td>
<td>Cache namespace</td>
</tr>
<tr>
<td><code>--prefix</code></td>
<td>none</td>
<td>Restrict served keys to this prefix (repeatable)</td>
</tr>
<tr>
<td><code>--disable-auth</code></td>
<td>off</td>
<td>Disable authentication (development only)</td>
</tr>
<tr>
<td><code>--shutdown-grace-period-seconds</code></td>
<td><code>25</code></td>
<td>Seconds to drain before hard exit on <code>SIGTERM</code></td>
</tr>
<tr>
<td><code>--max-concurrent-fetches</code></td>
<td><code>32</code></td>
<td>Total concurrent origin GETs</td>
</tr>
<tr>
<td><code>--demand-reserved-fetches</code></td>
<td><code>8</code></td>
<td>Origin-GET slots reserved for demand reads</td>
</tr>
<tr>
<td><code>--max-coalesced-get-bytes</code></td>
<td><code>8388608</code></td>
<td>Max span of one coalesced run GET, in bytes</td>
</tr>
<tr>
<td><code>--memory-budget-mb</code></td>
<td><code>1024</code></td>
<td>Cross-request memory budget, in MiB</td>
</tr>
<tr>
<td><code>--promote-whole-batch</code></td>
<td><code>false</code></td>
<td>Promote a whole prefetch batch (not just the covering run) on a demand hit</td>
</tr>
<tr>
<td><code>--prefetch-queue-capacity</code></td>
<td><code>4096</code></td>
<td>Depth of the bounded <code>POST /prefetch</code> queue</td>
</tr>
<tr>
<td><code>--prefetch-worker-concurrency</code></td>
<td><code>8</code></td>
<td>Concurrent in-flight prefetch fills</td>
</tr>
<tr>
<td><code>--flushers</code></td>
<td><code>2</code></td>
<td>foyer disk-engine flusher count</td>
</tr>
<tr>
<td><code>--write-buffer-mb</code></td>
<td><code>128</code></td>
<td>foyer disk-engine flush buffer pool size, in MiB (submit-queue threshold is 2x this)</td>
</tr>
</tbody>
</table>
<h2 id="fetch-scheduling-memory-bounds">Fetch scheduling &amp; memory bounds<a class="headerlink" href="#fetch-scheduling-memory-bounds" title="Permanent link">&para;</a></h2>
<p>Origin fetches share one global, priority-aware budget rather than a per-request cap. The knobs
that shape it are in the <a href="#environment-variables">environment variables</a> table above; the ones
worth tuning:</p>
<ul>
<li><code>--max-concurrent-fetches</code> / <code>--demand-reserved-fetches</code> — total origin-GET concurrency, and the
  slice always reserved for demand reads so they never queue behind a large prefetch batch.</li>
<li><code>--max-coalesced-get-bytes</code> — how large a run of contiguous missing blocks may be merged into a
  single origin GET.</li>
<li><code>--memory-budget-mb</code> — cross-request cap on in-flight streaming memory; the server refuses to
  start if it is set below one per-stream window.</li>
</ul>
<p>See <a href="../../architecture/caching/#read-path-mechanics">Caching Architecture</a> for how demand/prefetch
prioritization, coalescing, and streaming work.</p>
<h2 id="prefetch">Prefetch<a class="headerlink" href="#prefetch" title="Permanent link">&para;</a></h2>
<p><code>POST /prefetch</code> warms the cache for a batch of keys at background priority, returning <code>202 Accepted</code> immediately without serving bytes back. The body is <code>Content-Type: application/x-ndjson</code>, one JSON object per line:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{&quot;key&quot;: &quot;blobs/abc&quot;, &quot;size&quot;: 123456}
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>{&quot;key&quot;: &quot;blobs/def&quot;, &quot;size&quot;: 654321, &quot;ranges&quot;: [[0, 65536]]}
</span></code></pre></div>
<p><code>size</code> is the object's exact size (the server trusts it rather than issuing a HEAD); <code>ranges</code> is optional and defaults to the whole object. A single NDJSON line is capped at 1 MiB. The response reports counts:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="nt">&quot;accepted&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;rejected&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;dropped&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span>
</span></code></pre></div>
<ul>
<li><code>accepted</code> — enqueued onto the background fill queue.</li>
<li><code>rejected</code> — failed key/prefix or range validation; the rest of the batch still proceeds.</li>
<li><code>dropped</code> — load-shed because the queue (<code>MICROMEGAS_OBJECT_CACHE_PREFETCH_QUEUE_CAPACITY</code>) was full. Prefetch is best-effort — a full queue never blocks the caller.</li>
</ul>
<p>Warmed blocks are admitted to the SSD tier only, so they don't evict hot demand data from RAM.</p>
<h2 id="write-time-warming">Write-time warming<a class="headerlink" href="#write-time-warming" title="Permanent link">&para;</a></h2>
<p>When the writing service has the cache configured, a freshly-committed Parquet partition is warmed
automatically: the writer POSTs its key to <code>/prefetch</code> so the first query read is a hit instead of
a cold origin GET. It is fire-and-forget — a slow or unreachable cache never delays or fails a
write — and costs one extra origin GET per new partition, paid by the cache.</p>
<p>There is no separate on/off switch: it follows the same <a href="#client-opt-in">client opt-in</a> as reads
(<code>MICROMEGAS_OBJECT_CACHE_URL</code> + <code>MICROMEGAS_OBJECT_CACHE_API_KEY</code>). The <code>object_warm_requested</code>
metric counts scheduled warms; a failed warm surfaces through <code>range_cache_client_prefetch_error</code>
and just means that object's first read stays a cold miss.</p>
<p>See <a href="../../architecture/caching/#cache-warming">Caching Architecture</a> for the design.</p>
<h2 id="client-opt-in">Client opt-in<a class="headerlink" href="#client-opt-in" title="Permanent link">&para;</a></h2>
<p>The cache is opt-in per client. FlightSQL and the maintenance daemon use it only when both of these are set in <em>their own</em> environment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MICROMEGAS_OBJECT_CACHE_URL</span><span class="o">=</span>http://object-cache:8080
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MICROMEGAS_OBJECT_CACHE_API_KEY</span><span class="o">=</span>&lt;one<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>keys<span class="w"> </span><span class="k">in</span><span class="w"> </span>MICROMEGAS_API_KEYS&gt;
</span></code></pre></div>
<p>If <code>MICROMEGAS_OBJECT_CACHE_URL</code> is set but the API key is missing, the client logs a warning and bypasses the cache entirely rather than sending unauthenticated requests. If neither is set, the client reads directly from the origin store, same as without a cache deployed at all.</p>
<p>The <strong>monolith</strong> (<code>micromegas-monolith</code>) is a client too, not a cache host: it runs no in-process
cache server, so both reads and write-time warming go to an <em>external</em> <code>object-cache-srv</code> over HTTP.
Set the same two variables in the monolith's environment to enable them; leave them unset (the
default) and the monolith reads directly from origin and every <code>warm_object</code> call is a harmless
no-op.</p>
<h2 id="in-process-l1-cache">In-process L1 cache<a class="headerlink" href="#in-process-l1-cache" title="Permanent link">&para;</a></h2>
<p>Query processes (FlightSQL, the monolith) also carry a small <strong>in-process L1 cache</strong> in front of
this server: a repeat read of the same partition is served from the query process's own memory and
never reaches this service or the origin. It is a sibling tier of the same object-cache subsystem —
see <a href="../../architecture/caching/">Caching Architecture</a> for how L1, this L2 server, and the origin
fit together, and what L1 does and doesn't cover.</p>
<p>For operators there is one knob: <code>MICROMEGAS_OBJECT_CACHE_L1_MB</code> (default <code>200</code>; <code>0</code> disables), set
in the <em>query</em> process's own environment. It sizes the in-process L1 RAM tier independently of
<code>MICROMEGAS_OBJECT_CACHE_RAM_MB</code> above, which sizes this server's RAM tier.</p>
<p>L1 emits the same <code>range_cache_*</code> hit/miss metrics as this server (see <a href="#monitoring">Monitoring</a>),
but without per-prefix labels — every L1 hit/miss reports <code>prefix="other"</code>, giving aggregate L1
observability only.</p>
<h2 id="what-gets-cached">What gets cached<a class="headerlink" href="#what-gets-cached" title="Permanent link">&para;</a></h2>
<p>Only reads are cached, and the client falls back to a direct origin read on any cache error, so an unreachable or misbehaving cache degrades to direct reads rather than failing requests:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Range/whole-object reads (<code>get</code>, <code>get_ranges</code>)</td>
<td>Through the cache, with fallback to the origin store</td>
</tr>
<tr>
<td>Writes (<code>put</code>, multipart upload)</td>
<td>Always direct to the origin store</td>
</tr>
<tr>
<td>Deletes, listing, copy</td>
<td>Always direct to the origin store</td>
</tr>
</tbody>
</table>
<p>Cached ranges never need invalidation because the lake is write-once; see <a href="../../architecture/caching/">Caching Architecture</a> for why.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>The cache authenticates with API keys only (no OIDC). Configure a key ring with <code>MICROMEGAS_API_KEYS</code> and give <strong>each client its own named key</strong>, so keys can be rotated or revoked per service. Issue keys only to the services that actually use the cache — currently <strong>FlightSQL and the maintenance daemon</strong>.</p>
<p>Apply defense in depth: API keys are the application-layer check, but the cache is a purely internal service with no public role, so restrict it at the network layer too. Bind it to a private network and use a security group / firewall / Kubernetes <code>NetworkPolicy</code> so that <strong>only the services that use the cache can reach its listen endpoint</strong> — nothing else, the public internet included, should be able to open a connection.</p>
<p><code>--disable-auth</code> drops the API-key check and is for local development only — never on an endpoint reachable by anything but localhost.</p>
<h2 id="health-and-readiness">Health and readiness<a class="headerlink" href="#health-and-readiness" title="Permanent link">&para;</a></h2>
<p><code>/health</code> and <code>/ready</code> both return an unconditional <code>200</code>; unlike the other services (see <a href="../service-lifecycle/#readiness-probes">Readiness probes</a>), <code>/ready</code> does not probe the origin store. A load balancer can use either endpoint as a liveness check, but neither will catch the cache being unable to reach its origin — that surfaces as elevated client-side fallback-to-direct traffic instead.</p>
<h2 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h2>
<p>The cache emits metrics through the standard micromegas tracing sink (queryable like any other process telemetry). The key signals:</p>
<p><strong>Dimensions.</strong> Several metrics below carry small, closed-set tags: <code>status</code> (the response's HTTP status, e.g. <code>"200"</code>, <code>"404"</code>), <code>prefix</code> (the object-category label a key falls under, from the server's configured <code>--prefix</code>/<code>MICROMEGAS_OBJECT_CACHE_PREFIX</code> allowlist, or <code>"other"</code> on no match), <code>class</code> (<code>"demand"</code> vs <code>"prefetch"</code>, from the request's priority), and <code>tier</code> (<code>"backend"</code> vs <code>"origin"</code> — implied by which of a metric-name pair fired, e.g. <code>range_cache_block_backend_hit</code> is <code>tier="backend"</code> and <code>range_cache_origin_block_fetch</code> is <code>tier="origin"</code>, rather than an explicit tag). This lets hit rate, request volume, and latency be sliced per object category and per demand-vs-prefetch traffic, not just globally.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Where</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>range_cache_block_request</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>Every block lookup. Denominator for hit rate.</td>
</tr>
<tr>
<td><code>range_cache_origin_block_fetch</code> (<code>+ prefix, class</code>)</td>
<td>cache server</td>
<td>Blocks fetched from the origin (misses). <strong>Hit rate = <code>1 - origin_block_fetch / block_request</code></strong> — this should fall over time as the cache warms, and can now be computed per <code>prefix</code>.</td>
</tr>
<tr>
<td><code>range_cache_origin_block_bytes</code> (<code>+ prefix, class</code>)</td>
<td>cache server</td>
<td>Bytes pulled from the origin — the per-request S3 cost the cache exists to avoid.</td>
</tr>
<tr>
<td><code>range_cache_block_backend_hit</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>Block lookups served from the backend (foyer). The <code>tier="backend"</code> side of the hit-rate split.</td>
</tr>
<tr>
<td><code>object_cache_ram_tier_hit</code> / <code>object_cache_disk_tier_hit</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>Block-key gets served from the foyer RAM tier vs. the disk tier (known by construction from the two-step read, not sniffed from a <code>Source</code> enum). <code>meta:</code>-prefixed <code>size()</code> lookups are excluded from both, so <code>range_cache_block_request − (ram_tier_hit + disk_tier_hit)</code> is a valid block-only miss rate — a proper aggregate tiered hit rate, the primary input to RAM-sizing decisions. <code>{prefix}</code> currently always resolves to <code>"other"</code> for these two (the storage-prefixed <code>blk:...</code> key never matches a content <code>prefix</code> label), so only the aggregate is meaningful today.</td>
</tr>
<tr>
<td><code>object_cache_promotion_count</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>One per successful disk→RAM block promotion (the length-validated <code>Load::Entry</code>/<code>Load::Piece</code> promote arms). Equal by construction to <code>object_cache_disk_tier_hit</code>; paired with <code>object_cache_promotion_bytes</code> as the disk→RAM churn volume, weighed against <code>object_cache_ram_tier_eviction_*</code>. Same <code>{prefix}</code>-resolves-to-<code>"other"</code> caveat as <code>disk_tier_hit</code> above.</td>
</tr>
<tr>
<td><code>object_cache_promotion_bytes</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>Bytes promoted disk→RAM (the promoted block's length). With the count, gives mean promoted block size — the churn-volume half of the RAM-sizing signal. Same <code>{prefix}</code> caveat as above.</td>
</tr>
<tr>
<td><code>range_cache_size_backend_hit</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td><code>size()</code> lookups served from the backend. Fires exactly once per ranged GET (a prior double-counting bug on the handler's own pre-resolved size has been fixed).</td>
</tr>
<tr>
<td><code>range_cache_size_implausible</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>A cached <code>size()</code> value decoded above the plausibility ceiling (256 TiB) — a corrupt/misdecoded cache entry, rejected and re-resolved from origin rather than trusted. Should be ~0.</td>
</tr>
<tr>
<td><code>range_cache_origin_head</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td><code>head</code> calls to the origin to resolve object sizes (once per object, then cached).</td>
</tr>
<tr>
<td><code>range_cache_backend_error</code></td>
<td>cache server</td>
<td>SSD/IO faults in the disk backend. Should be ~0; a sustained non-zero rate means a degraded volume silently inflating origin traffic.</td>
</tr>
<tr>
<td><code>range_cache_load_coalesced</code></td>
<td>cache server</td>
<td>A concurrent foyer disk-tier load for a key already in flight joined the owner's single-flight load instead of issuing its own disk read. Cheap to observe with this change; a healthy signal of read coalescing under concurrent access to the same cold key.</td>
</tr>
<tr>
<td><code>object_cache_disk_format_wiped</code></td>
<td>cache server</td>
<td>The on-disk format-version marker didn't match this build's format, so the disk store directory was wiped and rewarms from origin. Fires once on a format-changing startup; should otherwise be ~0.</td>
</tr>
<tr>
<td><code>object_cache_get_requests</code> (<code>status, prefix</code>)</td>
<td>cache server</td>
<td>Every <code>GET /obj/{key}</code> outcome — success and failure alike (a prior success-only bias has been fixed). Slice by <code>status</code> for the error-rate breakdown.</td>
</tr>
<tr>
<td><code>object_cache_ranges_requests</code> (<code>status, prefix</code>)</td>
<td>cache server</td>
<td>Every <code>POST /ranges/{key}</code> outcome, same fix/semantics as <code>object_cache_get_requests</code>.</td>
</tr>
<tr>
<td><code>object_cache_head_requests</code> (<code>status, prefix</code>)</td>
<td>cache server</td>
<td>Every <code>HEAD /obj/{key}</code> outcome — success and failure alike. Slice by <code>status</code> for the error-rate breakdown.</td>
</tr>
<tr>
<td><code>object_cache_ranges_count</code></td>
<td>cache server</td>
<td>Number of ranges in a <code>POST /ranges</code> request (success path only).</td>
</tr>
<tr>
<td><code>object_cache_get_bytes_served</code> / <code>object_cache_ranges_bytes_served</code></td>
<td>cache server</td>
<td>Bytes served to clients over the wire. Fires once per fully-produced response; a response cut short by a mid-stream origin error or an early consumer disconnect is excluded, so this can slightly under-count relative to raw egress.</td>
</tr>
<tr>
<td><code>range_cache_client_fallback</code></td>
<td>each client</td>
<td>Reads that fell back to the direct store (cache unreachable, non-2xx, or bad response). <strong>A rising rate is the primary "cache unhealthy" alert</strong> — routine fallback logs at <code>debug</code> precisely so it doesn't flood, leaving this metric as the signal.</td>
</tr>
<tr>
<td><code>range_cache_block_len_mismatch</code></td>
<td>cache server</td>
<td>A cached block's length didn't match its expected byte span (e.g. a poisoned entry from an undersized prefetch <code>size</code>, or the origin object changed size); the block is refetched and overwritten. Should be ~0.</td>
</tr>
<tr>
<td><code>range_cache_promotion_len_mismatch</code></td>
<td>cache server</td>
<td>A foyer disk-tier hit's length didn't match the caller's expected length (the same poisoned-short-prefetch scenario as <code>range_cache_block_len_mismatch</code>, observed at the backend's disk-&gt;RAM promotion gate instead of at the block-cache layer): the backend refuses to promote it and reports a miss instead. Should be ~0.</td>
</tr>
<tr>
<td><code>range_cache_origin_run_len_mismatch</code></td>
<td>cache server</td>
<td>An origin <code>get_range</code> fetch returned fewer bytes than the requested run span (the origin object shrank mid-flight). Surfaced as a fetch error rather than silently under-yielded. Should be ~0.</td>
</tr>
<tr>
<td><code>object_cache_prefetch_requests</code> / <code>object_cache_prefetch_keys_enqueued</code></td>
<td>cache server</td>
<td><code>POST /prefetch</code> request and accepted-key counts.</td>
</tr>
<tr>
<td><code>object_cache_prefetch_dropped</code></td>
<td>cache server</td>
<td>Prefetch items load-shed because the queue was full. A sustained non-zero rate means prefetch volume exceeds <code>MICROMEGAS_OBJECT_CACHE_PREFETCH_QUEUE_CAPACITY</code> / worker throughput.</td>
</tr>
<tr>
<td><code>object_cache_prefetch_keys_warmed</code> / <code>object_cache_prefetch_fill_error</code></td>
<td>cache server</td>
<td>Prefetch fills that completed successfully vs. failed (e.g. key not found at the origin).</td>
</tr>
<tr>
<td><code>range_cache_client_prefetch_error</code></td>
<td>each client</td>
<td>Client-side prefetch calls that failed (transport error or non-2xx). Best-effort — callers do not retry.</td>
</tr>
<tr>
<td><code>object_warm_requested</code></td>
<td>maintenance daemon / JIT</td>
<td>A cache warm was scheduled for a freshly-written object (e.g. a new partition; see <a href="#write-time-warming">Write-time warming</a>).</td>
</tr>
<tr>
<td><code>range_cache_prefetch_admission_unexpected_none</code></td>
<td>cache server</td>
<td>Defensive counter in the SSD-only prefetch admission path: bumped if a force-insert unexpectedly reports no admission. Should never fire; a sustained non-zero rate points to an admission-path regression.</td>
</tr>
</tbody>
</table>
<h3 id="latency">Latency<a class="headerlink" href="#latency" title="Permanent link">&para;</a></h3>
<p>Spans (queryable in the spans table, correlatable with a trace) cover every fetch stage: <code>range_cache_origin_get</code>, <code>range_cache_origin_head_latency</code>, <code>range_cache_backend_read</code>, and <code>range_cache_fetch_permit_wait</code>. The highest-value stages additionally get a duration metric so they're trivially aggregatable/alertable and dimensionable by <code>class</code>:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Where</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>range_cache_fetch_permit_wait_ms</code> (<code>+ class</code>)</td>
<td>cache server</td>
<td>Time a coalesced origin fetch spent waiting for a fetch-budget permit before its <code>get_range</code> started. The highest-value scheduler signal — a rising <code>class="demand"</code> wait means demand is contending with prefetch (or with itself) for the shared budget.</td>
</tr>
<tr>
<td><code>range_cache_origin_get_ms</code> (<code>+ class</code>)</td>
<td>cache server</td>
<td>Duration of the origin <code>get_range</code> call itself, once a permit was held.</td>
</tr>
<tr>
<td><code>object_cache_mem_permit_wait_ms</code></td>
<td>cache server</td>
<td>Time a request spent waiting to acquire its cross-request memory-budget permits (<code>--memory-budget-mb</code>) before it could start streaming. A rising value means the memory budget, not the fetch budget, is the bottleneck.</td>
</tr>
<tr>
<td><code>object_cache_ttfb_ms</code> (<code>+ prefix</code>)</td>
<td>cache server</td>
<td>Time to first byte: handler entry to the first chunk being ready to send.</td>
</tr>
<tr>
<td><code>range_cache_client_roundtrip_ms</code></td>
<td>each client</td>
<td>Time for a streaming cache-path read (<code>get_range</code>/<code>get_full_stream</code>) to get a usable stream back from the cache server, measured before any body bytes are read.</td>
</tr>
<tr>
<td><code>range_cache_client_ranges_ms</code></td>
<td>each client</td>
<td>Time for a <code>get_ranges</code> cache-path read to fully read and reassemble the framed multi-range response body. Not directly comparable to <code>range_cache_client_roundtrip_ms</code>, which is measured at time-to-headers rather than time-to-full-body.</td>
</tr>
<tr>
<td><code>range_cache_client_direct_ms</code></td>
<td>each client</td>
<td>Time for the direct-store fallback path taken on a cache miss/error, on any of the above paths. Compare against the corresponding cache-path metric to confirm the cache path is actually winning end-to-end.</td>
</tr>
</tbody>
</table>
<h3 id="saturation">Saturation<a class="headerlink" href="#saturation" title="Permanent link">&para;</a></h3>
<p>A background sampler emits these gauges on a fixed interval (5s by default), independent of request volume — the signals needed to tell <em>which</em> resource is the bottleneck, not just that requests are slow:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>object_cache_fetch_shared_occupancy</code> / <code>object_cache_fetch_shared_available</code></td>
<td>Occupied/available slots in the total origin-GET concurrency budget (<code>--max-concurrent-fetches</code>).</td>
</tr>
<tr>
<td><code>object_cache_fetch_prefetch_occupancy</code> / <code>object_cache_fetch_prefetch_available</code></td>
<td>Occupied/available slots in the prefetch-only sub-budget (<code>--max-concurrent-fetches</code> minus <code>--demand-reserved-fetches</code>).</td>
</tr>
<tr>
<td><code>object_cache_inflight_entries</code></td>
<td>Number of block/<code>size()</code> keys currently in flight to origin. A key scheduler signal alongside the permit-wait latency above.</td>
</tr>
<tr>
<td><code>object_cache_ram_tier_usage_bytes</code></td>
<td>Accounted RAM-tier byte usage (foyer's own weigher total). Compare against the host's <code>used_memory</code> system metric: this gauge staying at/below the configured <code>--ram-mb</code> size <em>while</em> <code>used_memory</code> climbs is the signature of a cached block over-retaining a larger allocation than its accounted weight.</td>
</tr>
<tr>
<td><code>object_cache_ram_tier_entries</code></td>
<td>Accounted RAM-tier entry count (foyer's own entry total), the entry-count sibling to <code>object_cache_ram_tier_usage_bytes</code>.</td>
</tr>
<tr>
<td><code>object_cache_mem_budget_occupancy_mb</code> / <code>object_cache_mem_budget_available_mb</code></td>
<td>Occupied/available MiB of the cross-request streaming memory budget (<code>--memory-budget-mb</code>).</td>
</tr>
<tr>
<td><code>object_cache_prefetch_queue_depth</code></td>
<td>Items currently queued in the bounded <code>/prefetch</code> queue, waiting for a worker slot.</td>
</tr>
<tr>
<td><code>object_cache_nic_rx_bytes_per_sec</code> / <code>object_cache_nic_tx_bytes_per_sec</code></td>
<td>Host-level network throughput — the expected ceiling on the deployment's instance type.</td>
</tr>
<tr>
<td><code>object_cache_foyer_disk_write_bytes_per_sec</code> / <code>object_cache_foyer_disk_read_bytes_per_sec</code></td>
<td>The foyer disk engine's own write/read throughput, sourced from the cache engine rather than host disk enumeration. The drain-throughput signal for whether the flushers are keeping up with write-in pressure (see "Tuning the write path" below).</td>
</tr>
<tr>
<td><code>object_cache_foyer_disk_write_ios_per_sec</code> / <code>object_cache_foyer_disk_read_ios_per_sec</code></td>
<td>The foyer disk engine's own write/read IO rate.</td>
</tr>
<tr>
<td><code>process_resident_bytes</code> / <code>process_virtual_bytes</code></td>
<td>This process's own RSS/virtual size (<code>sysinfo</code>, allocator-agnostic; emitted by any service with system metrics enabled, regardless of the <code>jemalloc-metrics</code> feature). Process-wide, not object-cache-specific.</td>
</tr>
<tr>
<td><code>jemalloc_allocated_bytes</code> / <code>jemalloc_resident_bytes</code> / <code>jemalloc_mapped_bytes</code> / <code>jemalloc_retained_bytes</code></td>
<td>jemalloc's own runtime accounting (<code>stats.allocated</code>/<code>resident</code>/<code>mapped</code>/<code>retained</code>); only emitted by binaries built with the <code>jemalloc-metrics</code> feature, all 7 production services. Process-wide, not object-cache-specific.</td>
</tr>
</tbody>
</table>
<p>Diagnosing a process-memory climb: compare <code>process_resident_bytes</code> against the host-level <code>used_memory</code> system metric — RSS climbing while the delta between <code>used_memory</code> and this process's RSS stays flat means the growth <em>is</em> this process; RSS flat while <code>used_memory</code> climbs means it's some other process on the host. Then, of the jemalloc gauges: <code>jemalloc_allocated_bytes</code> climbing points to a logical leak inside the process (reach for a jemalloc heap profile next); <code>resident</code> climbing while <code>allocated</code> is flat points to allocator fragmentation/retention (tune <code>MALLOC_CONF</code>); process RSS climbing while both jemalloc gauges are flat points to non-heap growth (mmap, thread stacks, kernel).</p>
<p>Neither disk-tier bytes nor disk-tier entry count is emitted yet — not because foyer doesn't expose the data, but as a deliberate scope decision: foyer's <code>HybridCacheBuilder::with_metrics_registry()</code> does track live disk-tier block occupancy (including reclaim), but surfacing it would require adding <code>mixtrics</code> as a new direct dependency and writing a custom metrics-registry adapter. This is deferred to a follow-up issue (tracked separately from #1322), not folded into the RAM-tier gauges above.</p>
<p>Routine fallback-to-direct is by-design graceful degradation and is logged at <code>debug</code> (not <code>warn</code>). Genuinely unexpected conditions — a truncated cache response, a backend IO fault, an internal server error — log at <code>warn</code>/<code>error</code>.</p>
<h3 id="tuning-the-write-path">Tuning the write path<a class="headerlink" href="#tuning-the-write-path" title="Permanent link">&para;</a></h3>
<p>Prefetch fills are force-admitted to the SSD tier (bypassing the admission picker), so a large prefetch burst can outrun foyer's disk-engine submit queue; when that happens foyer logs a recurring <code>submit queue overflow, new entry ignored</code> WARN and silently drops the entry (no crash, but a lower hit rate and more origin traffic). Two knobs control the ceiling:</p>
<ul>
<li><code>MICROMEGAS_OBJECT_CACHE_FLUSHERS</code> — how many blocks can be written to disk concurrently.</li>
<li><code>MICROMEGAS_OBJECT_CACHE_WRITE_BUFFER_MB</code> — the flush buffer pool size; the submit-queue overflow threshold is set to 2x this value.</li>
</ul>
<p>If the overflow WARN is firing, check <code>object_cache_foyer_disk_write_bytes_per_sec</code> / <code>object_cache_foyer_disk_write_ios_per_sec</code> alongside it: a write rate that's flat while the WARN fires means the flushers are saturated and would benefit from a higher <code>MICROMEGAS_OBJECT_CACHE_FLUSHERS</code>, while a healthy rate with occasional bursts past the buffer suggests raising <code>MICROMEGAS_OBJECT_CACHE_WRITE_BUFFER_MB</code> instead. foyer does not expose submit-queue occupancy itself, so the WARN log remains the direct drop signal.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>