
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified observability platform with high-performance telemetry collection and analytics">
      
      
      
        <link rel="canonical" href="https://micromegas.dev/cost-effectiveness/">
      
      
        <link rel="prev" href="../development/build/">
      
      
        <link rel="next" href="../cost-comparisons/cost-modeling/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/micromegas-icon-transparent.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - Micromegas Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script data-goatcounter="https://madesroches.goatcounter.com/count"
      async src="//gc.zgo.at/count.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cost-effectiveness" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Micromegas Documentation" class="md-header__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Micromegas Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../query-guide/" class="md-tabs__link">
          
  
  
  Query Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../unreal/" class="md-tabs__link">
          
  
  
  Unreal Engine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../admin/authentication/" class="md-tabs__link">
          
  
  
  Administration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../grafana/" class="md-tabs__link">
          
  
  
  Grafana Plugin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gateway/" class="md-tabs__link">
          
  
  
  HTTP Gateway

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Cost Effectiveness

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Micromegas Documentation" class="md-nav__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    Micromegas Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Query Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/python-api-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/async-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/advanced-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/instrumentation-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrumentation API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web App Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin SQL Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTTP Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTTP Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cost Effectiveness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cost Effectiveness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cost-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Philosophy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-cost-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Cost Drivers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primary Cost Drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-deployment-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Deployment Cost
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Deployment Cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-infrastructure-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monthly Infrastructure Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scale Perspective
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-management-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Management Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost Management Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-processing-tail-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Demand Processing (Tail Sampling)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexible-retention-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexible Retention Policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-platform-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Platform Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commercial Platform Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pricing-model-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Model Differences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-micromegas-is-cost-effective" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Micromegas is Cost Effective
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-cost-comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Cost Comparisons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-cost-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with Cost Optimization
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/cost-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/datadog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Datadog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/dynatrace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Dynatrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Elastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/newrelic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. New Relic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Splunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cost-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Philosophy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost Philosophy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-cost-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Cost Drivers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primary Cost Drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Infrastructure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-deployment-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Deployment Cost
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Deployment Cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monthly-infrastructure-costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monthly Infrastructure Costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scale Perspective
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-management-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Management Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost Management Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-demand-processing-tail-sampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Demand Processing (Tail Sampling)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexible-retention-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexible Retention Policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-platform-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial Platform Comparison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commercial Platform Comparison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pricing-model-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pricing Model Differences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-micromegas-is-cost-effective" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Micromegas is Cost Effective
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-cost-comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Cost Comparisons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-cost-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with Cost Optimization
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Cost Effectiveness
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cost-effectiveness">Cost Effectiveness<a class="headerlink" href="#cost-effectiveness" title="Permanent link">&para;</a></h1>
<p>Micromegas is designed to provide enterprise-grade observability at a fraction of the cost of commercial SaaS platforms by leveraging direct infrastructure costs rather than abstracted pricing models.</p>
<h2 id="cost-philosophy">Cost Philosophy<a class="headerlink" href="#cost-philosophy" title="Permanent link">&para;</a></h2>
<p>Unlike traditional observability platforms that charge per GB ingested, per host, or per user, <strong>Micromegas runs on your own infrastructure</strong>. Your cost is simply the direct cost of the cloud services you consume.</p>
<h3 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Full transparency</strong> - See every dollar spent on your cloud bill</li>
<li><strong>No vendor margins</strong> - Pay only for actual infrastructure usage</li>
<li><strong>Predictable scaling</strong> - Costs scale linearly with resource consumption</li>
<li><strong>Data ownership</strong> - Your telemetry data never leaves your cloud account</li>
</ul>
<h2 id="primary-cost-drivers">Primary Cost Drivers<a class="headerlink" href="#primary-cost-drivers" title="Permanent link">&para;</a></h2>
<p>The infrastructure cost for Micromegas comes from standard cloud services:</p>
<h3 id="compute-services">Compute Services<a class="headerlink" href="#compute-services" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ingestion Service</strong> (<code>telemetry-ingestion-srv</code>) - Handles incoming telemetry data</li>
<li><strong>Analytics Service</strong> (<code>flight-sql-srv</code>) - Serves SQL queries and dashboards</li>
<li><strong>Maintenance Daemon</strong> (<code>telemetry-admin</code>) - Background data processing and rollups</li>
</ul>
<h3 id="storage-services">Storage Services<a class="headerlink" href="#storage-services" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database (PostgreSQL)</strong> - Stores metadata about processes, streams, and data blocks</li>
<li><strong>Object Storage (S3/GCS)</strong> - Stores raw telemetry payloads and materialized Parquet files</li>
</ul>
<h3 id="supporting-infrastructure">Supporting Infrastructure<a class="headerlink" href="#supporting-infrastructure" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Load Balancers</strong> - Route traffic to services</li>
<li><strong>Networking</strong> - Data transfer and connectivity</li>
</ul>
<h2 id="example-deployment-cost">Example Deployment Cost<a class="headerlink" href="#example-deployment-cost" title="Permanent link">&para;</a></h2>
<p>Here's a real-world cost breakdown for a production Micromegas deployment:</p>
<h3 id="data-scale">Data Scale<a class="headerlink" href="#data-scale" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Retention Period:</strong> 90 days</li>
<li><strong>Total Storage:</strong> 8.5 TB in 118 million objects</li>
<li><strong>Log Entries:</strong> 9 billion</li>
<li><strong>Metric Events:</strong> 275 billion  </li>
<li><strong>Trace Events:</strong> 165 billion</li>
</ul>
<h3 id="monthly-infrastructure-costs">Monthly Infrastructure Costs<a class="headerlink" href="#monthly-infrastructure-costs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Specification</th>
<th>Monthly Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ingestion Services</strong></td>
<td>2 instances × (1 vCPU, 2GB RAM)</td>
<td>~$30</td>
</tr>
<tr>
<td><strong>Analytics Service</strong></td>
<td>1 instance × (4 vCPU, 8GB RAM)</td>
<td>~$120</td>
</tr>
<tr>
<td><strong>Maintenance Daemon</strong></td>
<td>1 instance × (4 vCPU, 8GB RAM)</td>
<td>~$120</td>
</tr>
<tr>
<td><strong>PostgreSQL Database</strong></td>
<td>Aurora Serverless (44GB storage)</td>
<td>~$200</td>
</tr>
<tr>
<td><strong>Object Storage</strong></td>
<td>8.5TB S3 Standard + requests</td>
<td>~$500</td>
</tr>
<tr>
<td><strong>Load Balancer</strong></td>
<td>Application Load Balancer</td>
<td>~$30</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td></td>
<td><strong>~$1,000/month</strong></td>
</tr>
</tbody>
</table>
<h3 id="scale-perspective">Scale Perspective<a class="headerlink" href="#scale-perspective" title="Permanent link">&para;</a></h3>
<p>This deployment handles:</p>
<ul>
<li><strong>449 billion total events</strong> over 90 days</li>
<li><strong>~165 million events per day</strong></li>
<li><strong>~1,900 events per second</strong> average throughput</li>
</ul>
<h2 id="cost-management-features">Cost Management Features<a class="headerlink" href="#cost-management-features" title="Permanent link">&para;</a></h2>
<h3 id="on-demand-processing-tail-sampling">On-Demand Processing (Tail Sampling)<a class="headerlink" href="#on-demand-processing-tail-sampling" title="Permanent link">&para;</a></h3>
<p>Micromegas supports storing all raw telemetry data in low-cost object storage and materializing it for analysis only when needed:</p>
<ul>
<li><strong>Raw data</strong> stored cheaply in S3/GCS</li>
<li><strong>Processing costs</strong> only when querying specific data</li>
<li><strong>Selective materialization</strong> based on actual analysis needs</li>
</ul>
<h3 id="flexible-retention-policies">Flexible Retention Policies<a class="headerlink" href="#flexible-retention-policies" title="Permanent link">&para;</a></h3>
<p>Configure retention periods independently for:</p>
<ul>
<li><strong>Raw telemetry data</strong> - Keep longer in cheap storage</li>
<li><strong>Materialized views</strong> - Shorter retention for frequently accessed data</li>
<li><strong>Metadata</strong> - Configure based on compliance requirements</li>
</ul>
<h2 id="commercial-platform-comparison">Commercial Platform Comparison<a class="headerlink" href="#commercial-platform-comparison" title="Permanent link">&para;</a></h2>
<h3 id="pricing-model-differences">Pricing Model Differences<a class="headerlink" href="#pricing-model-differences" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Commercial SaaS</th>
<th>Micromegas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cost Basis</strong></td>
<td>Per-GB, per-host, per-user</td>
<td>Direct infrastructure costs</td>
</tr>
<tr>
<td><strong>Transparency</strong></td>
<td>Opaque vendor margins</td>
<td>Full cost visibility</td>
</tr>
<tr>
<td><strong>Control</strong></td>
<td>Limited infrastructure control</td>
<td>Complete infrastructure control</td>
</tr>
<tr>
<td><strong>Scalability</strong></td>
<td>Vendor-managed, unpredictable costs</td>
<td>Self-managed, predictable scaling</td>
</tr>
<tr>
<td><strong>Data Ownership</strong></td>
<td>Third-party hosted</td>
<td>Your cloud account only</td>
</tr>
</tbody>
</table>
<h3 id="when-micromegas-is-cost-effective">When Micromegas is Cost Effective<a class="headerlink" href="#when-micromegas-is-cost-effective" title="Permanent link">&para;</a></h3>
<p>The Micromegas model is particularly advantageous when:</p>
<ul>
<li><strong>High data volumes</strong> - Direct infrastructure costs scale better than per-GB pricing</li>
<li><strong>Cost predictability</strong> is critical for budgeting</li>
<li><strong>Data governance</strong> requirements favor keeping data in your environment</li>
<li><strong>Operational maturity</strong> exists to manage distributed systems</li>
<li><strong>Long-term retention</strong> is needed (cheap object storage vs. expensive SaaS retention)</li>
</ul>
<h2 id="detailed-cost-comparisons">Detailed Cost Comparisons<a class="headerlink" href="#detailed-cost-comparisons" title="Permanent link">&para;</a></h2>
<p>For in-depth, dollar-for-dollar comparisons with specific platforms:</p>
<ul>
<li><a href="../cost-comparisons/datadog/">Micromegas vs. Datadog</a></li>
<li><a href="../cost-comparisons/dynatrace/">Micromegas vs. Dynatrace</a></li>
<li><a href="../cost-comparisons/elastic/">Micromegas vs. Elastic Observability</a></li>
<li><a href="../cost-comparisons/grafana/">Micromegas vs. Grafana Cloud</a></li>
<li><a href="../cost-comparisons/newrelic/">Micromegas vs. New Relic</a></li>
<li><a href="../cost-comparisons/splunk/">Micromegas vs. Splunk</a></li>
</ul>
<h2 id="getting-started-with-cost-optimization">Getting Started with Cost Optimization<a class="headerlink" href="#getting-started-with-cost-optimization" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Start small</strong> - Deploy minimal infrastructure and scale as needed</li>
<li><strong>Monitor usage</strong> - Use cloud billing dashboards to track costs</li>
<li><strong>Optimize retention</strong> - Balance storage costs with analysis needs  </li>
<li><strong>Leverage tail sampling</strong> - Store everything, process selectively</li>
<li><strong>Right-size compute</strong> - Match instance types to actual workload demands</li>
</ol>
<p>The goal is predictable, transparent costs that scale efficiently with your observability needs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>