
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified observability platform with high-performance telemetry collection and analytics">
      
      
      
        <link rel="canonical" href="https://micromegas.info/otlp/">
      
      
        <link rel="prev" href="../admin/web-app/">
      
      
        <link rel="next" href="../unreal/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/micromegas-icon-transparent.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OpenTelemetry (OTLP) - Micromegas Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script data-goatcounter="https://madesroches.goatcounter.com/count"
      async src="//gc.zgo.at/count.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#otlp-ingestion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Micromegas Documentation" class="md-header__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Micromegas Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenTelemetry (OTLP)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../query-guide/" class="md-tabs__link">
          
  
  
  Query Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../web-app/" class="md-tabs__link">
          
  
  
  Analytics Web App

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Micromegas Documentation" class="md-nav__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    Micromegas Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Query Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/python-api-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/async-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-guide/advanced-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analytics Web App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/notebooks/cell-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/notebooks/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/notebooks/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution & Auto-Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/notebooks/screens-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screens as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry (OTLP)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry (OTLP)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stream-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs-log_entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs → log_entries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics → measures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traces-otel_spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traces → otel_spans
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribute encoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client recipes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client recipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-otel-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python OTel SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-otel-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go OTel SDK
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/instrumentation-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrumentation API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/network-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreal/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grafana/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HTTP Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTTP Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin SQL Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cost Effectiveness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cost Effectiveness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-effectiveness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/datadog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Datadog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/dynatrace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Dynatrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Elastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/newrelic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. New Relic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-comparisons/splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Splunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stream-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs-log_entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs → log_entries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics → measures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traces-otel_spans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traces → otel_spans
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-encoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribute encoding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client recipes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Client recipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-otel-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python OTel SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-otel-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go OTel SDK
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Integrations
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="otlp-ingestion">OTLP Ingestion<a class="headerlink" href="#otlp-ingestion" title="Permanent link">&para;</a></h1>
<p>Micromegas accepts native OpenTelemetry Protocol (OTLP) traffic over HTTP alongside its custom transit/CBOR wire format. Any OTel-instrumented program — Claude Code, Goose, generic OTel SDKs (Python, Go, JS, .NET, Java) — can point <code>OTEL_EXPORTER_OTLP_ENDPOINT</code> at the ingestion service and have logs, metrics, and spans land in the lakehouse.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The ingestion service exposes three OTLP/HTTP routes that mirror the OpenTelemetry specification:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>OTLP message</th>
<th>Lands in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /ingestion/otlp/v1/logs</code></td>
<td><code>ExportLogsServiceRequest</code></td>
<td><code>log_entries</code></td>
</tr>
<tr>
<td><code>POST /ingestion/otlp/v1/metrics</code></td>
<td><code>ExportMetricsServiceRequest</code></td>
<td><code>measures</code></td>
</tr>
<tr>
<td><code>POST /ingestion/otlp/v1/traces</code></td>
<td><code>ExportTraceServiceRequest</code></td>
<td><code>otel_spans</code> (per-process JIT view)</td>
</tr>
</tbody>
</table>
<p>Routes share the existing listener (default <code>127.0.0.1:9000</code>) and authentication chain. OTLP payloads are stored as-is in object storage; decoding into parquet rows happens lazily at the analytics layer.</p>
<p><strong>Wire format:</strong> OTLP/HTTP with <code>Content-Type: application/x-protobuf</code> only. Optional <code>Content-Encoding: gzip</code> is supported. JSON-encoded OTLP and gRPC OTLP are not supported in the current release.</p>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>Point an OTel SDK at the ingestion service:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:9000/ingestion/otlp&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_PROTOCOL</span><span class="o">=</span><span class="s2">&quot;http/protobuf&quot;</span>
</span></code></pre></div>
<p>The SDK appends <code>/v1/{logs,metrics,traces}</code> to the base URL per the OTLP spec, so a request lands on <code>http://127.0.0.1:9000/ingestion/otlp/v1/logs</code>. If your operator has set per-signal endpoints (<code>OTEL_EXPORTER_OTLP_LOGS_ENDPOINT</code>), those are full URLs and need to include the <code>/v1/&lt;signal&gt;</code> suffix themselves.</p>
<p>For a production deployment with auth, see <a href="#authentication">Authentication</a> below.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>The OTLP routes share the same auth chain as the rest of the ingestion service: API-key bearer tokens (configured via <code>MICROMEGAS_API_KEYS</code>) and OIDC.</p>
<p>OTel SDKs read <code>OTEL_EXPORTER_OTLP_HEADERS</code> and attach the parsed headers to every export request:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Server side — same JSON keyring telemetry-ingestion-srv already uses</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MICROMEGAS_API_KEYS</span><span class="o">=</span><span class="s1">&#39;[{&quot;name&quot;:&quot;team-platform&quot;,&quot;key&quot;:&quot;mm_abc123def...&quot;}]&#39;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Client side</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;https://micromegas.example.com/ingestion/otlp&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_PROTOCOL</span><span class="o">=</span><span class="s2">&quot;http/protobuf&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_HEADERS</span><span class="o">=</span><span class="s2">&quot;Authorization=Bearer mm_abc123def...&quot;</span>
</span></code></pre></div>
<p>If different signals need different keys, use the per-signal headers variants:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_LOGS_HEADERS</span><span class="o">=</span><span class="s2">&quot;Authorization=Bearer key-for-logs&quot;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_TRACES_HEADERS</span><span class="o">=</span><span class="s2">&quot;Authorization=Bearer key-for-traces&quot;</span>
</span></code></pre></div>
<p>Per-signal headers override the catch-all.</p>
<div class="admonition warning">
<p class="admonition-title">TLS in production</p>
<p>Bearer tokens over plaintext leak in transit. Run the listener behind an HTTPS-terminating load balancer (or terminate TLS in-process via <code>axum_server::tls_rustls</code>). Plaintext is fine for localhost development only.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Variable expansion</p>
<p>OTel SDKs do <strong>not</strong> expand <code>${VAR}</code> inside <code>OTEL_EXPORTER_OTLP_HEADERS</code>. Your shell expands those at <code>export</code> time. Config-file deployments that read headers from a JSON/YAML file need pre-substituted values or a wrapper script.</p>
</div>
<h2 id="process-identity">Process identity<a class="headerlink" href="#process-identity" title="Permanent link">&para;</a></h2>
<p>OTLP has no "process" concept; it has a <code>Resource</code> (key/value attributes) attached to each batch. Micromegas synthesizes a stable <code>process_id</code> by hashing the OS-honest identifying tuple together with the OTel service identity:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>process_id = uuid_v5(NS_OTEL_PROCESS_V1,
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    host.id  + &quot;\x1F&quot; + host.name + &quot;\x1F&quot; +
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    process.pid + &quot;\x1F&quot; + process.creation.time + &quot;\x1F&quot; +
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    service.namespace + &quot;\x1F&quot; + service.name + &quot;\x1F&quot; +
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    service.instance.id)
</span></code></pre></div>
<p>Missing fields are treated as empty strings. The formula is stable across batches as long as the SDK's Resource is immutable for the lifetime of the process — which is what the OTel spec requires.</p>
<p>The first time a <code>process_id</code> is observed, a row is inserted into <code>processes</code> with these mappings:</p>
<table>
<thead>
<tr>
<th>OTel attribute</th>
<th>Process column</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>service.name</code> (or <code>service.namespace + "/" + service.name</code>)</td>
<td><code>exe</code></td>
</tr>
<tr>
<td><code>host.name</code></td>
<td><code>computer</code></td>
</tr>
<tr>
<td><code>user.name</code></td>
<td><code>username</code> / <code>realname</code></td>
</tr>
<tr>
<td><code>os.description</code></td>
<td><code>distro</code></td>
</tr>
<tr>
<td><code>host.cpu.model.name</code></td>
<td><code>cpu_brand</code></td>
</tr>
<tr>
<td><code>process.creation.time</code> (or first event time)</td>
<td><code>start_time</code></td>
</tr>
<tr>
<td>Everything else</td>
<td><code>process.properties.otel.resource.*</code></td>
</tr>
</tbody>
</table>
<p><code>tsc_frequency</code> is set to <code>1_000_000_000</code> so ticks ≡ Unix nanoseconds — OTel timestamps pass through the existing tick-to-time conversion as identity.</p>
<h3 id="stream-identity">Stream identity<a class="headerlink" href="#stream-identity" title="Permanent link">&para;</a></h3>
<p>One stream per signal per process (max 3 streams per process):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>stream_id = uuid_v5(NS_OTEL_STREAM_V1, process_id + &quot;\x1F&quot; + signal)
</span></code></pre></div>
<p>Stream tags reuse the existing micromegas vocabulary:</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Stream tag</th>
<th>Stream format</th>
</tr>
</thead>
<tbody>
<tr>
<td>logs</td>
<td><code>"log"</code></td>
<td><code>otlp/v1/logs</code></td>
</tr>
<tr>
<td>metrics</td>
<td><code>"metrics"</code></td>
<td><code>otlp/v1/metrics</code></td>
</tr>
<tr>
<td>traces</td>
<td><code>"trace"</code></td>
<td><code>otlp/v1/traces</code></td>
</tr>
</tbody>
</table>
<p>The <code>streams.format</code> column (added in data-lake schema v4) tells the analytics layer which decoder to use per block; tags carry signal/purpose. <code>log_entries</code> and <code>measures</code> materialize blocks from both native and OTel streams uniformly.</p>
<h2 id="schema-mapping">Schema mapping<a class="headerlink" href="#schema-mapping" title="Permanent link">&para;</a></h2>
<h3 id="logs-log_entries">Logs → <code>log_entries</code><a class="headerlink" href="#logs-log_entries" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>OTel field</th>
<th>parquet column</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>time_unix_nano</code> (or <code>observed_time_unix_nano</code> if zero)</td>
<td><code>time</code></td>
</tr>
<tr>
<td><code>severity_number</code> 1–24</td>
<td><code>level</code> (collapsed to the Micromegas <code>Level</code> enum: TRACE 1–4 → <code>6</code>, DEBUG 5–8 → <code>5</code>, INFO 9–12 → <code>4</code>, WARN 13–16 → <code>3</code>, ERROR 17–20 → <code>2</code>, FATAL 21–24 → <code>1</code>)</td>
</tr>
<tr>
<td><code>body.string_value</code></td>
<td><code>msg</code></td>
</tr>
<tr>
<td><code>body.kvlist_value</code> / <code>array_value</code></td>
<td>JSON-stringified into <code>msg</code></td>
</tr>
<tr>
<td><code>attributes.*</code></td>
<td><code>properties</code></td>
</tr>
<tr>
<td><code>instrumentation_scope.name</code></td>
<td><code>target</code></td>
</tr>
<tr>
<td><code>trace_id</code>, <code>span_id</code></td>
<td><code>properties.otel.trace_id</code> / <code>otel.span_id</code></td>
</tr>
<tr>
<td><code>severity_text</code></td>
<td><code>properties.otel.severity_text</code></td>
</tr>
</tbody>
</table>
<p>Scope identity (<code>name</code>, <code>version</code>, <code>schema_url</code>) and scope attributes land on per-row <code>properties</code> under the <code>otel.scope.*</code> prefix.</p>
<h3 id="metrics-measures">Metrics → <code>measures</code><a class="headerlink" href="#metrics-measures" title="Permanent link">&para;</a></h3>
<p>Sum and Gauge data points are materialized directly. Histogram, ExponentialHistogram, and Summary are skipped with a debug log in the current release — they will land in a follow-up that defines a histogram-aware schema.</p>
<table>
<thead>
<tr>
<th>OTel field</th>
<th>parquet column</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>name</code></td>
</tr>
<tr>
<td><code>unit</code></td>
<td><code>unit</code></td>
</tr>
<tr>
<td><code>value</code> (int widened to f64)</td>
<td><code>value</code></td>
</tr>
<tr>
<td><code>time_unix_nano</code></td>
<td><code>time</code></td>
</tr>
<tr>
<td><code>aggregation_temporality</code>, <code>is_monotonic</code>, <code>otel.metric.kind</code></td>
<td><code>properties</code></td>
</tr>
</tbody>
</table>
<h3 id="traces-otel_spans">Traces → <code>otel_spans</code><a class="headerlink" href="#traces-otel_spans" title="Permanent link">&para;</a></h3>
<p><code>otel_spans</code> is a <strong>per-process JIT view</strong> — query it as <code>view_instance('otel_spans', '&lt;process_id&gt;')</code>. There is no global instance in the current release; cross-process trace traversal requires UNION-ing across the participating processes.</p>
<p>See <a href="../query-guide/schema-reference/#otel_spans">Schema Reference: <code>otel_spans</code></a> for the full column list.</p>
<h2 id="attribute-encoding">Attribute encoding<a class="headerlink" href="#attribute-encoding" title="Permanent link">&para;</a></h2>
<p>OTel <code>KeyValue.value</code> is an <code>AnyValue</code> oneof. JSONB encoding:</p>
<table>
<thead>
<tr>
<th>OTel <code>AnyValue</code> variant</th>
<th>JSONB representation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>string_value</code></td>
<td>JSON string</td>
</tr>
<tr>
<td><code>bool_value</code></td>
<td>JSON bool</td>
</tr>
<tr>
<td><code>int_value</code> (i64)</td>
<td>JSON number</td>
</tr>
<tr>
<td><code>double_value</code></td>
<td>JSON number (f64)</td>
</tr>
<tr>
<td><code>bytes_value</code></td>
<td>base64-encoded JSON string</td>
</tr>
<tr>
<td><code>array_value</code></td>
<td>JSON array, recursively encoded</td>
</tr>
<tr>
<td><code>kvlist_value</code></td>
<td>JSON object, recursively encoded</td>
</tr>
</tbody>
</table>
<p>Nested structures are preserved. Query-time access uses the existing <code>jsonb_*</code> UDFs:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">jsonb_as_string</span><span class="p">(</span><span class="n">jsonb_get</span><span class="p">(</span><span class="n">properties</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;otel.scope.name&#39;</span><span class="p">))</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">log_entries</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">process_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;...&#39;</span><span class="p">;</span>
</span></code></pre></div>
<h2 id="http-semantics">HTTP semantics<a class="headerlink" href="#http-semantics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Body limit</td>
<td>20 MiB compressed (matches the OTel Collector's default <code>confighttp.max_request_body_size</code>)</td>
</tr>
<tr>
<td>Compression</td>
<td><code>Content-Encoding: gzip</code> supported; other codecs return <code>415</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td><code>application/x-protobuf</code> only (parameters like <code>; charset=utf-8</code> accepted); other types return <code>415</code></td>
</tr>
<tr>
<td>Empty top-level request</td>
<td><code>200 OK</code> with empty <code>Export*ServiceResponse</code> proto body, no rows written (per spec)</td>
</tr>
<tr>
<td>Success</td>
<td><code>200 OK</code>, <code>Content-Type: application/x-protobuf</code>, body is an empty <code>Export*ServiceResponse</code> proto</td>
</tr>
<tr>
<td>Parse error</td>
<td><code>400 Bad Request</code>, body is a <code>google.rpc.Status</code> proto with <code>code = INVALID_ARGUMENT (3)</code></td>
</tr>
<tr>
<td>Auth failure</td>
<td><code>401 Unauthorized</code>, body is <code>google.rpc.Status</code></td>
</tr>
<tr>
<td>Body too large</td>
<td><code>413 Payload Too Large</code>, body is <code>google.rpc.Status</code></td>
</tr>
<tr>
<td>Unsupported media type</td>
<td><code>415 Unsupported Media Type</code>, body is <code>google.rpc.Status</code></td>
</tr>
<tr>
<td>Backend transient failure</td>
<td><code>503 Service Unavailable</code> with <code>Retry-After: 30</code> header, body is <code>google.rpc.Status</code> (retryable per spec)</td>
</tr>
</tbody>
</table>
<p>Per the OTLP spec, error responses always carry a <code>google.rpc.Status</code> proto, <strong>not</strong> an <code>Export*ServiceResponse</code>.</p>
<h2 id="idempotency">Idempotency<a class="headerlink" href="#idempotency" title="Permanent link">&para;</a></h2>
<p>Block IDs are content-addressed: <code>block_id = uuid_v5(NS_OTEL_BLOCK_V1, payload_bytes)</code>. Retried POSTs collide on <code>ON CONFLICT (block_id) DO NOTHING</code> and add no rows. This makes the OTLP endpoints safe to retry on transient errors without double-counting.</p>
<h2 id="client-recipes">Client recipes<a class="headerlink" href="#client-recipes" title="Permanent link">&para;</a></h2>
<h3 id="claude-code">Claude Code<a class="headerlink" href="#claude-code" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CLAUDE_CODE_ENABLE_TELEMETRY</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;https://micromegas.example.com/ingestion/otlp&quot;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_PROTOCOL</span><span class="o">=</span><span class="s2">&quot;http/protobuf&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_METRICS_EXPORTER</span><span class="o">=</span>otlp
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_LOGS_EXPORTER</span><span class="o">=</span>otlp
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_HEADERS</span><span class="o">=</span><span class="s2">&quot;Authorization=Bearer mm_abc123def...&quot;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1"># Optional — distributed tracing (Claude Code beta)</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CLAUDE_CODE_ENHANCED_TELEMETRY_BETA</span><span class="o">=</span><span class="m">1</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_TRACES_EXPORTER</span><span class="o">=</span>otlp
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="c1"># Optional — multi-team rollups via resource attributes</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_RESOURCE_ATTRIBUTES</span><span class="o">=</span><span class="s2">&quot;team.id=platform,deployment.environment=prod&quot;</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>claude
</span></code></pre></div>
<p>After Claude runs once, verify on the server:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">process_id</span><span class="p">,</span><span class="w"> </span><span class="n">exe</span><span class="p">,</span><span class="w"> </span><span class="n">computer</span><span class="p">,</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">       </span><span class="n">jsonb_as_string</span><span class="p">(</span><span class="n">jsonb_get</span><span class="p">(</span><span class="n">properties</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;otel.resource.service.instance.id&#39;</span><span class="p">))</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">instance</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">processes</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">jsonb_as_string</span><span class="p">(</span><span class="n">jsonb_get</span><span class="p">(</span><span class="n">properties</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;otel.resource.service.name&#39;</span><span class="p">))</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;claude-code&#39;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">start_time</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="k">SELECT</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">log_entries</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">process_id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">process_id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">processes</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">jsonb_as_string</span><span class="p">(</span><span class="n">jsonb_get</span><span class="p">(</span><span class="n">properties</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;otel.resource.service.name&#39;</span><span class="p">))</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;claude-code&#39;</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="p">);</span>
</span></code></pre></div>
<h3 id="python-otel-sdk">Python OTel SDK<a class="headerlink" href="#python-otel-sdk" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">import</span> <span class="nn">os</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OTEL_EXPORTER_OTLP_ENDPOINT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:9000/ingestion/otlp&quot;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OTEL_EXPORTER_OTLP_PROTOCOL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;http/protobuf&quot;</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="kn">from</span> <span class="nn">opentelemetry</span> <span class="kn">import</span> <span class="n">trace</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="kn">from</span> <span class="nn">opentelemetry.exporter.otlp.proto.http.trace_exporter</span> <span class="kn">import</span> <span class="n">OTLPSpanExporter</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="kn">from</span> <span class="nn">opentelemetry.sdk.resources</span> <span class="kn">import</span> <span class="n">Resource</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="kn">from</span> <span class="nn">opentelemetry.sdk.trace</span> <span class="kn">import</span> <span class="n">TracerProvider</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="kn">from</span> <span class="nn">opentelemetry.sdk.trace.export</span> <span class="kn">import</span> <span class="n">BatchSpanProcessor</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="n">resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="o">.</span><span class="n">create</span><span class="p">({</span><span class="s2">&quot;service.name&quot;</span><span class="p">:</span> <span class="s2">&quot;my-service&quot;</span><span class="p">,</span> <span class="s2">&quot;service.instance.id&quot;</span><span class="p">:</span> <span class="s2">&quot;i-1&quot;</span><span class="p">})</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="n">provider</span> <span class="o">=</span> <span class="n">TracerProvider</span><span class="p">(</span><span class="n">resource</span><span class="o">=</span><span class="n">resource</span><span class="p">)</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="n">provider</span><span class="o">.</span><span class="n">add_span_processor</span><span class="p">(</span><span class="n">BatchSpanProcessor</span><span class="p">(</span><span class="n">OTLPSpanExporter</span><span class="p">()))</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="n">trace</span><span class="o">.</span><span class="n">set_tracer_provider</span><span class="p">(</span><span class="n">provider</span><span class="p">)</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="n">tracer</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">get_tracer</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="k">with</span> <span class="n">tracer</span><span class="o">.</span><span class="n">start_as_current_span</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">):</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>    <span class="k">pass</span>
</span></code></pre></div>
<h3 id="go-otel-sdk">Go OTel SDK<a class="headerlink" href="#go-otel-sdk" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:9000/ingestion/otlp&quot;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_EXPORTER_OTLP_PROTOCOL</span><span class="o">=</span><span class="s2">&quot;http/protobuf&quot;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OTEL_SERVICE_NAME</span><span class="o">=</span><span class="s2">&quot;my-service&quot;</span>
</span></code></pre></div>
<p>Then use <code>otlptracehttp.New(ctx)</code> (or the equivalent for logs/metrics) — it picks up the env vars.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>OTLP/HTTP only.</strong> gRPC OTLP is not implemented; SDKs that default to gRPC need <code>OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf</code>.</li>
<li><strong>Protobuf only.</strong> JSON-encoded OTLP is not implemented.</li>
<li><strong>No mTLS / client certs.</strong> Only bearer-token and OIDC auth.</li>
<li><strong>Histograms not yet materialized.</strong> Sum and Gauge land in <code>measures</code>; Histogram, ExponentialHistogram, and Summary are skipped with a debug log.</li>
<li><strong><code>otel_spans</code> is JIT-only and per-process.</strong> Cross-process trace queries (<code>WHERE trace_id = X</code> across all services) need to UNION across each participating process.</li>
<li><strong><code>parse_block</code> does not decode OTel payloads.</strong> It returns a clean error on <code>format != "micromegas-transit"</code>.</li>
<li><strong>No per-tenant rate limiting.</strong> Add at the load balancer if needed.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong><code>415 Unsupported Media Type</code></strong> — the SDK is sending JSON-encoded OTLP or omitting <code>Content-Type</code>. Set <code>OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf</code>. Other compression codecs (<code>deflate</code>, <code>zstd</code>) also return 415; only gzip is accepted.</p>
<p><strong><code>401 Unauthorized</code></strong> — verify the bearer token matches an entry in <code>MICROMEGAS_API_KEYS</code> on the server. Check that the SDK is actually attaching the header (<code>OTEL_EXPORTER_OTLP_HEADERS</code> is processed at export time, not at SDK init — typos are silently ignored).</p>
<p><strong><code>413 Payload Too Large</code></strong> — the compressed body exceeds 20 MiB. Lower the SDK's batch size (<code>OTEL_BSP_MAX_EXPORT_BATCH_SIZE</code>, <code>OTEL_BLRP_MAX_EXPORT_BATCH_SIZE</code>) or split into more frequent exports.</p>
<p><strong>Process collapses across runs</strong> — the formula expects <code>service.instance.id</code> to vary per OS process. If your SDK omits it (some FaaS configurations), every invocation hashes to the same <code>process_id</code>. Set it explicitly via <code>OTEL_RESOURCE_ATTRIBUTES=service.instance.id=$(uuidgen)</code> or have the SDK generate one.</p>
<p><strong><code>process_id</code> looks identical across very different services</strong> — <code>host.id</code>, <code>host.name</code>, <code>process.pid</code>, and <code>service.instance.id</code> all came back empty. Check the resource detector configuration on the SDK side; the server logs a degenerate-resource warning when this happens.</p>
<p><strong>Logs without an explicit severity appear with <code>level = 4</code> (Info)</strong> — <code>severity_number = 0</code> (UNSPECIFIED) maps to Info so unspecified records pass the default <code>WHERE level &lt;= 4</code> filter (lower number = more severe in micromegas; <code>level &lt;= 4</code> keeps Info-and-more-severe). Set <code>severity_number</code> explicitly on the SDK side if you want a different mapping.</p>
<p><strong>Trace queries return nothing</strong> — <code>otel_spans</code> is a JIT view and only materializes when queried with a specific <code>process_id</code>. Use <code>view_instance('otel_spans', '&lt;process_id&gt;')</code>, not <code>FROM otel_spans</code>. Find the right <code>process_id</code> via the <code>processes</code> view first.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://opentelemetry.io/docs/specs/otlp/">OTLP/HTTP specification</a></li>
<li><a href="https://github.com/open-telemetry/opentelemetry-proto">OpenTelemetry proto definitions</a></li>
<li><a href="https://code.claude.com/docs/en/monitoring-usage">Claude Code monitoring guide</a></li>
<li><a href="../query-guide/schema-reference/#otel_spans">Schema Reference: <code>otel_spans</code></a></li>
<li><a href="../admin/authentication/">Authentication</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>