
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified observability platform with high-performance telemetry collection and analytics">
      
      
      
        <link rel="canonical" href="https://micromegas.info/admin/api-keys/">
      
      
        <link rel="prev" href="../authentication/">
      
      
        <link rel="next" href="../ingestion/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/micromegas-icon-transparent.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API Keys - Micromegas Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script data-goatcounter="https://madesroches.goatcounter.com/count"
      async src="//gc.zgo.at/count.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-keys" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Micromegas Documentation" class="md-header__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Micromegas Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Keys
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../query-guide/" class="md-tabs__link">
          
  
  
  Query Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../web-app/" class="md-tabs__link">
          
  
  
  Analytics Web App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../otlp/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Micromegas Documentation" class="md-nav__button md-logo" aria-label="Micromegas Documentation" data-md-component="logo">
      
  <img src="../../assets/images/micromegas-icon-transparent.svg" alt="logo">

    </a>
    Micromegas Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/madesroches/micromegas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    madesroches/micromegas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Query Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/python-api-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/query-audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Audit Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/query-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/async-performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Performance Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../query-guide/advanced-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analytics Web App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/cell-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution & Auto-Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web-app/notebooks/screens-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screens as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry (OTLP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unreal Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/instrumentation-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrumentation API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/network-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unreal/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grafana Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grafana Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grafana/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTTP Gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTTP Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blender Add-on
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native SDK (C ABI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-two-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why two tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-authapi_keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /auth/api_keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authapi_keyslimitoffsetinclude_revoked" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /auth/api_keys?limit=&amp;offset=&amp;include_revoked=
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-authapi_keyskey_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /auth/api_keys/{key_id}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-and-audit-env-vars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache and audit env vars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-a-key-store-outage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring a key-store outage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grant-recipe-separated-db-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grant recipe (separated DB roles)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-the-env-keyring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration from the env keyring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minting-an-analytics-key-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minting an analytics key by hand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Ingestion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flight-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FlightSQL Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Web App Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolith/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monolith Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../object-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Cache Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Lifecycle & Shutdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-sink-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Sink Transport Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin SQL Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cost Effectiveness
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cost Effectiveness
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-effectiveness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/datadog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Datadog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/dynatrace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Dynatrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/elastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Elastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/newrelic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. New Relic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-comparisons/splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Splunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-two-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why two tables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HTTP routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-authapi_keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /auth/api_keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authapi_keyslimitoffsetinclude_revoked" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /auth/api_keys?limit=&amp;offset=&amp;include_revoked=
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-authapi_keyskey_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /auth/api_keys/{key_id}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-and-audit-env-vars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache and audit env vars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-a-key-store-outage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring a key-store outage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grant-recipe-separated-db-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grant recipe (separated DB roles)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-the-env-keyring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration from the env keyring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minting-an-analytics-key-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minting an analytics key by hand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../architecture/" class="md-path__link">
          
  <span class="md-ellipsis">
    Operations
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../authentication/" class="md-path__link">
          
  <span class="md-ellipsis">
    Administration
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-keys">API Keys<a class="headerlink" href="#api-keys" title="Permanent link">&para;</a></h1>
<p>Micromegas keys can live in two Postgres tables — <code>ingestion_api_keys</code> and
<code>analytics_api_keys</code> — instead of <code>MICROMEGAS_API_KEYS</code> (a plaintext JSON env
var, parsed once at startup). The tables hold only a SHA-256 hash of each key
plus a <code>created_at</code>/<code>created_by</code>/<code>last_used_at</code>/<code>revoked_at</code>/<code>revoked_by</code> audit
trail, and three OIDC-authenticated, admin-gated HTTP routes on the ingestion
service let an operator mint, list, and revoke keys without a redeploy.</p>
<p>The env keyring still works and is still checked; adopting the key store is an
operator decision, not an automatic upgrade — see
<a href="#migration-from-the-env-keyring">Migration from the env keyring</a>.</p>
<div class="admonition warning">
<p class="admonition-title">TLS is a prerequisite for minting</p>
<p><code>POST /auth/api_keys</code> returns the cleartext key exactly once, over whatever
transport the request arrives on. The ingestion service itself serves plain
HTTP — there is no rustls/TLS acceptor anywhere in the service. <strong>Put a
TLS-terminating ingress in front of the ingestion service before calling
this route in anything but a fully trusted local network</strong>, or the
one-time cleartext key is exposed in flight.</p>
</div>
<h2 id="why-two-tables">Why two tables<a class="headerlink" href="#why-two-tables" title="Permanent link">&para;</a></h2>
<p>The security model is asymmetric: a stolen write (ingestion) key is an
integrity problem; a stolen read (analytics) credential is a confidentiality
one. A shared table with a <code>scopes</code> column would make every key a potential
read credential. With "never both" as a rule, the two tables are kept
separate — one behavior change this implies: <strong>a key valid on both ingestion
and flight-sql today must become two distinct keys</strong> once you migrate off the
env keyring (see <a href="#migration-from-the-env-keyring">Migration from the env keyring</a>).
The code (not just the schema) enforces the split — see <a href="#security">Security</a>.</p>
<h2 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h2>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ingestion_api_keys</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="n">key_id</span><span class="w">       </span><span class="n">UUID</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="n">key_hash</span><span class="w">     </span><span class="n">BYTEA</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">          </span><span class="c1">-- sha256 of the full key string, 32 bytes</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="n">name</span><span class="w">         </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="n">created_at</span><span class="w">   </span><span class="n">TIMESTAMPTZ</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="n">created_by</span><span class="w">   </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">   </span><span class="c1">-- OIDC email/subject of the minter, or &#39;import&#39;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="n">last_used_at</span><span class="w"> </span><span class="n">TIMESTAMPTZ</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="n">revoked_at</span><span class="w">   </span><span class="n">TIMESTAMPTZ</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="n">revoked_by</span><span class="w">   </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">UNIQUE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">ingestion_api_keys_key_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">ingestion_api_keys</span><span class="p">(</span><span class="n">key_hash</span><span class="p">);</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1">-- analytics_api_keys: identical shape; never gains an audience column</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">analytics_api_keys</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="n">key_id</span><span class="w">       </span><span class="n">UUID</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="n">key_hash</span><span class="w">     </span><span class="n">BYTEA</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="n">name</span><span class="w">         </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="n">created_at</span><span class="w">   </span><span class="n">TIMESTAMPTZ</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="n">created_by</span><span class="w">   </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="n">last_used_at</span><span class="w"> </span><span class="n">TIMESTAMPTZ</span><span class="p">,</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="n">revoked_at</span><span class="w">   </span><span class="n">TIMESTAMPTZ</span><span class="p">,</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="n">revoked_by</span><span class="w">   </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="p">);</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">UNIQUE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">analytics_api_keys_key_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">analytics_api_keys</span><span class="p">(</span><span class="n">key_hash</span><span class="p">);</span>
</span></code></pre></div>
<p><code>key_id</code> is a UUID handle, distinct from <code>key_hash</code>: <code>DELETE /auth/api_keys/&lt;id&gt;</code>
needs something to key on, and <code>GET</code> must never hand out <code>key_hash</code> (there's no
reason to distribute the lookup value even though it isn't reversible).
<code>name</code> carries no uniqueness constraint — rotating a key under a stable name
means two live rows can legitimately share a <code>name</code> while the old one is being
phased out. <strong>Every revoke path keys on <code>key_id</code>, never <code>name</code>.</strong></p>
<p>There is no cleartext column, and SHA-256 with no KDF is safe <em>only</em> because
these are high-entropy random keys, not passwords — rotate any imported legacy
key that wasn't actually random.</p>
<h2 id="http-routes">HTTP routes<a class="headerlink" href="#http-routes" title="Permanent link">&para;</a></h2>
<p>All three routes live on the <strong>ingestion</strong> service, gated by <code>require_key_admin</code>:
the caller must be an OIDC identity (never an API key — <code>is_admin</code> is hardcoded
<code>false</code> on every API-key context) and must be in the configured admin list
(<code>MICROMEGAS_ADMINS</code>, or <code>MICROMEGAS_INGESTION_ADMINS</code> on the monolith).</p>
<h3 id="post-authapi_keys"><code>POST /auth/api_keys</code><a class="headerlink" href="#post-authapi_keys" title="Permanent link">&para;</a></h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Request</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;game-client-42&quot;</span><span class="p">}</span>
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 201 Created</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;key_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b3f6...-uuid&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;game-client-42&quot;</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-01T00:00:00Z&quot;</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mmk_2f8c...base64url...&quot;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</span></code></pre></div>
<p>The <code>key</code> field is the cleartext key, returned <strong>exactly once</strong> — it is never
logged (only <code>key_id</code> is) and never retrievable afterwards. <code>mmk_</code> marks the
key as a Micromegas secret for scanners; validation covers the whole string via
its hash, so imported legacy keys of any shape keep working.</p>
<p><strong>400</strong> if <code>name</code> is empty or exceeds 255 bytes (stricter than the
<code>VARCHAR(255)</code> column, which bounds characters, not bytes).</p>
<p><strong>Analytics keys are not mintable through this route or any other HTTP path.</strong>
They are few, manually issued, and stay out of every ingestion-service write
path — see <a href="#minting-an-analytics-key-by-hand">Minting an analytics key by hand</a>.</p>
<h3 id="get-authapi_keyslimitoffsetinclude_revoked"><code>GET /auth/api_keys?limit=&amp;offset=&amp;include_revoked=</code><a class="headerlink" href="#get-authapi_keyslimitoffsetinclude_revoked" title="Permanent link">&para;</a></h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// 200 OK</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">[</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&quot;key_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b3f6...-uuid&quot;</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;game-client-42&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-01T00:00:00Z&quot;</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">&quot;created_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice@example.com&quot;</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">&quot;last_used_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-02T03:04:05Z&quot;</span><span class="p">,</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">&quot;revoked_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">&quot;revoked_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">]</span>
</span></code></pre></div>
<p>Newest first. <code>limit</code> defaults to <code>100</code>; values above <code>500</code> are silently
clamped to <code>500</code> (a read endpoint, so capping is safer than rejecting);
<code>limit &lt;= 0</code> is <strong>400</strong>. <code>offset</code> defaults to <code>0</code>. <code>include_revoked</code> defaults
to <code>true</code> — an operator investigating an incident needs to see that a key
<em>was</em> revoked and when. <strong>Never <code>key_hash</code>, never the key.</strong></p>
<h3 id="delete-authapi_keyskey_id"><code>DELETE /auth/api_keys/{key_id}</code><a class="headerlink" href="#delete-authapi_keyskey_id" title="Permanent link">&para;</a></h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// 200 OK</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">{</span><span class="nt">&quot;revoked_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-01-03T00:00:00Z&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;effective_within_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">}</span>
</span></code></pre></div>
<p>Idempotent: a second <code>DELETE</code> returns the same <code>revoked_at</code> rather than
overwriting it. <strong>404</strong> for an unknown <code>key_id</code>.</p>
<p><code>effective_within_seconds</code> reports this process's configured cache TTL (see
<a href="#cache-and-audit-env-vars">Cache and audit env vars</a>) — a revoked key can keep
authenticating on other processes for up to that long, since revocation writes
<code>revoked_at</code> in the DB but cannot reach into a remote process's cache. A fleet
with mixed configuration takes the longest configured TTL to fully revoke a
key everywhere.</p>
<h2 id="cache-and-audit-env-vars">Cache and audit env vars<a class="headerlink" href="#cache-and-audit-env-vars" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MICROMEGAS_API_KEY_CACHE_SIZE</code></td>
<td><code>10000</code></td>
<td>Max distinct live keys cached per process</td>
</tr>
<tr>
<td><code>MICROMEGAS_API_KEY_CACHE_TTL_SECONDS</code></td>
<td><code>60</code></td>
<td>Positive-cache TTL — also the revocation-latency bound</td>
</tr>
<tr>
<td><code>MICROMEGAS_API_KEY_UNKNOWN_CACHE_TTL_SECONDS</code></td>
<td><code>10</code></td>
<td>Negative-cache TTL (shorter, so a freshly minted key isn't masked by an earlier probe)</td>
</tr>
<tr>
<td><code>MICROMEGAS_API_KEY_UNKNOWN_CACHE_SIZE</code></td>
<td><code>10000</code></td>
<td>Max distinct unknown tokens cached per process</td>
</tr>
</tbody>
</table>
<p>Each accepts a role prefix on the monolith — <code>MICROMEGAS_INGESTION_API_KEY_CACHE_TTL_SECONDS</code>
/ <code>MICROMEGAS_ANALYTICS_API_KEY_CACHE_TTL_SECONDS</code> — falling back to the
unprefixed name, the same convention <code>MICROMEGAS_API_KEYS</code> /
<code>MICROMEGAS_OIDC_CONFIG</code> / <code>MICROMEGAS_ADMINS</code> already use.</p>
<p><strong>Revocation takes effect within <code>cache_ttl_secs</code> (default 60s), not
instantly.</strong> This is a stated property, not an oversight — raising the TTL
trades revocation latency for DB load.</p>
<h2 id="monitoring-a-key-store-outage">Monitoring a key-store outage<a class="headerlink" href="#monitoring-a-key-store-outage" title="Permanent link">&para;</a></h2>
<p>A Postgres outage on the key-lookup path is surfaced as <strong><code>503</code></strong> (or
<code>Status::unavailable</code> on the gRPC/FlightSQL path) — never a <code>401</code> — so clients
retry rather than treat it as a rejected credential. The signal to alert on is
the <code>db_api_key_error_count</code> metric (tagged <code>{table}</code>), emitted on <strong>every</strong>
DB error the key-lookup path hits, unconditionally — independent of the
<code>error!</code> log line for the same error, which is rate-limited to at most once per
<code>cache_ttl_secs</code> (floored at 60s) window per table to avoid flooding
<code>log_entries</code> with the outage's own noise during a sustained outage.</p>
<h2 id="grant-recipe-separated-db-roles">Grant recipe (separated DB roles)<a class="headerlink" href="#grant-recipe-separated-db-roles" title="Permanent link">&para;</a></h2>
<p>The umbrella data-isolation plan states "Postgres grants enforce the split, not
application logic." That is achievable, but <strong>not true of a deployment as
shipped today</strong> — every service shares one DB role via
<code>MICROMEGAS_SQL_CONNECTION_STRING</code>, and the schema migration runs as the owner.
What ships today is a <em>code</em>-level boundary: the mint/list/revoke routes
hardcode <code>ingestion_api_keys</code>, and the analytics provider is constructed bound
to <code>analytics_api_keys</code>, with no parameter either could point at the other
table. Operators who do separate DB roles per service can additionally enforce
the split at the grant level:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">-- ingestion role: its own table only</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="w"> </span><span class="k">INSERT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">ingestion_api_keys</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">micromegas_ingestion</span><span class="p">;</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="p">(</span><span class="n">last_used_at</span><span class="p">,</span><span class="w"> </span><span class="n">revoked_at</span><span class="p">,</span><span class="w"> </span><span class="n">revoked_by</span><span class="p">)</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">ingestion_api_keys</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">micromegas_ingestion</span><span class="p">;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">-- and no grant of any kind on analytics_api_keys</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1">-- analytics role: read + touch only</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">analytics_api_keys</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">micromegas_analytics</span><span class="p">;</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">GRANT</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="p">(</span><span class="n">last_used_at</span><span class="p">)</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">analytics_api_keys</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">micromegas_analytics</span><span class="p">;</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1">-- and no grant of any kind on ingestion_api_keys</span>
</span></code></pre></div>
<h2 id="migration-from-the-env-keyring">Migration from the env keyring<a class="headerlink" href="#migration-from-the-env-keyring" title="Permanent link">&para;</a></h2>
<p>Importing <em>existing</em> key strings is a manual, hand-written-SQL operation today
— a proper HTTP-API-backed import tool (and a web admin UI for key management)
is tracked separately; until it lands, follow the recipe below. The tables and
the ingestion mint/list/revoke API stand on their own without an import tool —
it only affects carrying <em>existing</em> key strings forward.</p>
<ol>
<li><strong>Deploy the new binaries.</strong> The migration creates the tables (schema v5).
   Nothing changes yet: the env keyring still authenticates every existing key,
   and the DB tables start empty. In a split deployment, start ingestion (or
   the monolith) before flight-sql — flight-sql never runs the migration itself.
   Its startup check for a live key store only <em>aborts</em> startup when no other
   auth provider is configured; since the env keyring (or OIDC) is still
   authenticating at this stage, violating this ordering instead surfaces as a
   <code>warn!</code> log line naming the table, and flight-sql starts anyway. That
   warning is not safe to ignore: once step 3 removes <code>MICROMEGAS_API_KEYS</code>
   and OIDC isn't configured either, the DB-backed provider is the only thing
   left, and a schema still short of v5 (or a key store that's simply empty)
   then makes flight-sql <strong>fail to start</strong>, not serve <code>503</code>s. (If OIDC is
   still configured, a v5-short schema at that point doesn't fail startup —
   the existence check is only <code>warn!</code>-logged — but every subsequent key
   lookup through the DB provider hits the same missing relation and returns
   <code>503</code> at request time.) Fix the ordering as soon as the warning appears,
   rather than waiting for step 3 to surface it as a startup failure or an
   outage.</li>
<li><strong>Populate the tables</strong> — one hand-written <code>INSERT ... ON CONFLICT (key_hash)
   DO NOTHING</code> per key (see <a href="#minting-an-analytics-key-by-hand">Minting an analytics key by hand</a>
   for the exact recipe; the ingestion-table shape is identical). Route each
   key explicitly:</li>
<li>An <code>object-cache-srv</code> client key stays env-only forever — never imported.</li>
<li>A key that is also a service's own ingestion self-telemetry credential
     (<code>MICROMEGAS_INGESTION_API_KEY</code>) goes into <code>ingestion_api_keys</code>.</li>
<li><strong>A key valid on both ingestion and flight-sql today must become two
     distinct key strings, one per table.</strong> This is the one client-visible
     change this migration doesn't avoid.</li>
<li><strong>Remove <code>MICROMEGAS_API_KEYS</code></strong> (and prefixed variants) from ingestion and
   flight-sql once the tables are populated. A non-empty key store counts as
   "auth configured" on its own, so both services keep serving without OIDC —
   including a key-only flight-sql deployment (see
   <a href="../../grafana/authentication/">Grafana Authentication</a>). <code>object-cache-srv</code>
   keeps <code>MICROMEGAS_API_KEYS</code> <strong>permanently</strong> — see
   <a href="../object-cache/">Object Cache</a>.</li>
</ol>
<h2 id="minting-an-analytics-key-by-hand">Minting an analytics key by hand<a class="headerlink" href="#minting-an-analytics-key-by-hand" title="Permanent link">&para;</a></h2>
<p><code>analytics_api_keys</code> has no HTTP lifecycle of its own — issuing read
credentials from the ingestion service would be the wrong direction for the
write/read asymmetry this design is built on. Manage it directly:</p>
<p><strong>List</strong> (the only way to discover a <code>key_id</code> to revoke — there is no HTTP <code>GET</code>):</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">key_id</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">created_at</span><span class="p">,</span><span class="w"> </span><span class="n">last_used_at</span><span class="p">,</span><span class="w"> </span><span class="n">revoked_at</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">analytics_api_keys</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">created_at</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Mint:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">KEY</span><span class="o">=</span><span class="s2">&quot;mmk_</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-base64<span class="w"> </span><span class="m">48</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;=+/\n&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-c<span class="w"> </span><span class="m">43</span><span class="k">)</span><span class="s2">&quot;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nv">HASH</span><span class="o">=</span><span class="k">$(</span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;%s&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sha256sum<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f1<span class="k">)</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nv">ID</span><span class="o">=</span><span class="k">$(</span>uuidgen<span class="k">)</span>
</span></code></pre></div>
<p>Use <code>printf</code>, not <code>echo</code> — <code>hash_key</code> covers the full key string, and <code>echo</code>
would append a trailing newline the validator never sees, silently minting a
key that can never authenticate. Use <code>uuidgen</code>, not <code>gen_random_uuid()</code> — the
table has no <code>DEFAULT</code> on <code>key_id</code>, so this recipe carries no minimum-Postgres-
version requirement.</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">analytics_api_keys</span><span class="w"> </span><span class="p">(</span><span class="n">key_id</span><span class="p">,</span><span class="w"> </span><span class="n">key_hash</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">created_at</span><span class="p">,</span><span class="w"> </span><span class="n">created_by</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;$ID&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;$HASH&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;hex&#39;</span><span class="p">),</span><span class="w"> </span><span class="s1">&#39;&lt;name&gt;&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">now</span><span class="p">(),</span><span class="w"> </span><span class="s1">&#39;&lt;operator&gt;&#39;</span><span class="p">)</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">ON</span><span class="w"> </span><span class="n">CONFLICT</span><span class="w"> </span><span class="p">(</span><span class="n">key_hash</span><span class="p">)</span><span class="w"> </span><span class="k">DO</span><span class="w"> </span><span class="k">NOTHING</span><span class="p">;</span>
</span></code></pre></div>
<p><strong>Revoke</strong> — the same statement the <code>DELETE</code> route runs, keyed <strong>only</strong> on the
<code>key_id</code> from the list step above, never on <code>name</code> (which carries no
uniqueness constraint — a by-name revoke during rotation could revoke the
freshly minted replacement along with the row being retired):</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">UPDATE</span><span class="w"> </span><span class="n">analytics_api_keys</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">SET</span><span class="w"> </span><span class="n">revoked_at</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">(</span><span class="n">revoked_at</span><span class="p">,</span><span class="w"> </span><span class="n">now</span><span class="p">()),</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="n">revoked_by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">(</span><span class="n">revoked_by</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&lt;operator&gt;&#39;</span><span class="p">)</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">key_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;key_id&gt;&#39;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">RETURNING</span><span class="w"> </span><span class="n">revoked_at</span><span class="p">;</span>
</span></code></pre></div>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>API keys can never manage keys</strong>: <code>is_admin</code> is hardcoded <code>false</code> on every
  API-key context, and the route gate rejects any non-OIDC <code>auth_type</code> outright
  — two independent mechanisms, not one.</li>
<li><strong>No cleartext at rest.</strong> Only a SHA-256 hash is stored; the cleartext key
  exists only in the one-time <code>POST</code> response and in the client's own storage.</li>
<li><strong>No timing side channel</strong> on the DB path — the token is hashed and the hash
  used as an index key, so lookup time doesn't depend on how many leading
  bytes of a guess are correct.</li>
<li><strong>Revocation latency is bounded, not zero</strong> — see
  <a href="#cache-and-audit-env-vars">Cache and audit env vars</a>.</li>
<li><strong>A key-store outage is never client-visible as a rejected credential</strong> — see
  <a href="#monitoring-a-key-store-outage">Monitoring a key-store outage</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>